<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.BL\CarRental.BL.csproj" />
    <ProjectReference Include="..\CarREntal.Storage.SQL\CarRental.Storage.SQL.csproj" />
  </ItemGroup>

</Project>
