<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.BL.Contract\CarRental.BL.Contract.csproj" />
    <ProjectReference Include="..\CarRental.BL.Contract.Model\CarRental.BL.Contract.Model.csproj" />
    <ProjectReference Include="..\CarRental.Storage.Contract\CarRental.Storage.Contract.csproj" />
  </ItemGroup>

</Project>
