# CarRental

./: CarRental.sln  README.md
Car.BL.Contract/: CarRental.BL.Contract.csproj  ICarManeger.cs
CarREntal.Storage.SQL/: CarRental.Storage.SQL.csproj  CarRentalContext.cs  CarRentalStorage.cs
CarRental.BL/: CarManeger.cs  CarRental.BL.csproj
CarRental.BL.Contract.Model/: Car.cs  CarRental.BL.Contract.Model.csproj  CarRequest.cs  CarStatustic.cs
CarRental.BL.Tests/: CarManagerTasts.cs  CarRental.BL.Tests.csproj
CarRental.BL/Model/: Car.cs  CarRequest.cs  CarStatustic.cs
CarRental.Beb/: CarRental.Beb.csproj  Program.cs
CarRental.Beb/Controllers/: HomeController.cs
CarRental.Beb/Models/: ErrorViewModel.cs
CarRental.Beb/Properties/: launchSettings.json
CarRental.Beb/Views/: _ViewImports.cshtml
CarRental.Beb/Views/Home/: Edit.cshtml  Index.cshtml
CarRental.Beb/Views/Shared/: _Layout.cshtml
CarRental.Desktop/: App.config  Car.cs  CarRental.Desktop.csproj  Extension.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  Program.cs
CarRental.Desktop/Properties/: Resources.Designer.cs  Resources.resx
CarRental.Storage.Contract/: IStorage.cs
CarRental.Storage.INMemory.Tests/: CarInMemoryStorageTests.cs  CarRental.Storage.InMemory.Tests.csproj
CarRental.Storage.InMemory/: CarInMemoryStorage.cs  CarRental.Storage.InMemory.csproj
